### list of figure number in paper
fig_number_in_paper[0]="1a"
fig_number_in_paper[1]="1b"
fig_number_in_paper[2]="2a"
fig_number_in_paper[3]="2b"
fig_number_in_paper[4]="3a"
fig_number_in_paper[5]="3c"
fig_number_in_paper[6]="3b"
fig_number_in_paper[7]="3d"
fig_number_in_paper[8]="4a"
fig_number_in_paper[9]="4b"
fig_number_in_paper[10]="4c"
fig_number_in_paper[11]="4d"
fig_number_in_paper[12]="4e"
fig_number_in_paper[13]="4f"
fig_number_in_paper[14]="5a"
fig_number_in_paper[15]="5b"
fig_number_in_paper[16]="5c"
fig_number_in_paper[17]="5d"
fig_number_in_paper[18]="5e"
fig_number_in_paper[19]="5f"
fig_number_in_paper[20]="6a"
fig_number_in_paper[21]="6b"
fig_number_in_paper[22]="7a"
fig_number_in_paper[23]="7b"
fig_number_in_paper[24]=""
fig_number_in_paper[25]="8"
fig_number_in_paper[26]="9a"
fig_number_in_paper[27]="9b"
